<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GolfBallStandMain"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp">


    <Button
        android:id="@+id/clearButton"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/performTestButton"
        android:text="Perform ball test"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="performBallTest"/>

    <TableLayout
        android:id="@+id/displayTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearButton"
        >

        <TableRow
            android:orientation="horizontal"
            android:gravity="left">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1">
                <ToggleButton
                    android:id="@+id/ball1Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textOff="Ball 1"
                    android:textOn="Ball 1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="toggleBall1"
                    />
                <TextView
                    android:id="@+id/ball1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="---" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1">
                <ToggleButton
                    android:id="@+id/ball2Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/toggleButton"
                    android:layout_gravity="center_horizontal"
                    android:textOff="Ball 2"
                    android:textOn="Ball 2"
                    android:onClick="toggleBall2"/>
                <TextView
                    android:id="@+id/ball2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="---" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1">
                <ToggleButton
                    android:id="@+id/ball3Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/toggleButton"
                    android:layout_gravity="center_horizontal"
                    android:textOff="Ball 3"
                    android:textOn="Ball 3"
                    android:onClick="toggleBall3"/>
                <TextView
                    android:id="@+id/ball3Label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:text="---" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/correctionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Correction:"
        android:textSize="20dp"
        android:layout_below="@+id/displayTable" />
    <LinearLayout
        android:id="@+id/correctionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/correctionLabel">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ShiftLeft"
            android:onClick="shiftColorLeft"/>
        <TextView
            android:id="@+id/colorSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:paddingTop="11dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Color"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ShiftRight"
            android:onClick="shiftColorRight"/>
    </LinearLayout>
    <Button
        android:id="@+id/updateButton"
        android:layout_below="@+id/correctionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Selected Ball Color"
        android:layout_centerHorizontal="true"
        android:onClick="updateColor"/>
    <Button
        android:id="@+id/goButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="GO!"
        />

</RelativeLayout>